# bitsandbytes

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/famiru/bitsandbytes/: Main.java
src/main/java/de/famiru/bitsandbytes/exactcover/: MatrixEntry.java  PieceInfo.java  Puzzle.java
src/main/resources/: log4j2.xml
src/test/java/de/famiru/bitsandbytes/exactcover/: PuzzleTest.java
